WPFDemoApp/Brushes/BrushesWindow.xaml

<Window x:Class="WPFDemoApp.Brushes.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Brushes"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="300" Width="900">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Fill="BurlyWood" Stroke="DarkCyan" StrokeThickness="3">
        </Ellipse>

        <Ellipse Canvas.Left="150" Canvas.Top="5" Height="120" Width="120" >
            <Ellipse.Fill>
                <SolidColorBrush Color="PaleVioletRed"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Canvas.Top="130" Canvas.Left="5" Height="120" Width="120" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                    <GradientStop Color="Goldenrod" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>

        <Rectangle Canvas.Top="130" Canvas.Left="150" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.25"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.50"></GradientStop>
                    <GradientStop Color="red" Offset="0.75"></GradientStop>
                    <GradientStop Color="Goldenrod" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Ellipse Canvas.Left="300" Canvas.Top="5" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                    <GradientStop Color="OrangeRed" Offset="0"></GradientStop>
                    <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="btnImg" Canvas.Left="300" Canvas.Top="130" Content="Click Me" Height="120" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="download.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Rectangle Canvas.Left="450" Canvas.Top="130"
                  Height="{Binding ElementName=btnImg,Path=Height}"
                    Width="{Binding ElementName=btnImg,Path=Width}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=btnImg}" Opacity="0.60"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                <!--pending code-->    
                </TransformGroup>
            </Rectangle.RenderTransform>
            
        </Rectangle>

        <Button></Button>
        
        
    </Canvas>
</Window>
