WPFDemoApp/Bindings/ContactsXMLWindow.xaml

<Window x:Class="WPFDemoApp.Bindings.ContactsXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Bindings"
        mc:Ignorable="d"
        Title="ContactsXMLWindow" Height="300" Width="900">

    <Window.Resources>
        <XmlDataProvider x:Key="ContactXml" Source="Contacts.xml" XPath="Contacts/Contact"></XmlDataProvider>
    </Window.Resources>
    <Grid DataContext="{StaticResource ContactXml}">
        <Grid.Resources>
            <DataTemplate x:Key="ContactTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource CorelBorder}">
                        <TextBlock Text="{Binding XPath=Name}" Style="{StaticResource LDisplayTextBlock}"></TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}">
                        <TextBlock Text="{Binding XPath=Tel}" Style="{StaticResource LDisplayTextBlock}"></TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}">
                        <TextBlock Text="{Binding XPath=Email}" Style="{StaticResource LDisplayTextBlock}"
                                   TextAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <ListBox Margin="10" ItemsSource="{Binding}" ItemTemplate="{StaticResource ContactTemplate}"></ListBox>
        
    </Grid>
</Window>
