WPFDemoApp/Bindings/EligibilityPersonWindow.xaml

<Window x:Class="WPFDemoApp.Bindings.EligibilityPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Bindings"
        
        mc:Ignorable="d"
        Title="EligibilityPersonWindow" Height="300" Width="300">

    <Window.Resources>
        <local:Person Age="20" pName=" vikas" x:Key="PersonObject"></local:Person>
        <local:clsEligibilityConvertor x:Key="EEC"></local:clsEligibilityConvertor>
    </Window.Resources>
        <StackPanel DataContext="{StaticResource PersonObject}">
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="Name : " Height="25" Width="100"  Margin="10,0,0,0" TextAlignment="Right"></TextBlock>
            <TextBox Height="25" Width="100" x:Name="txtName" Margin="10,0,0,0" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <TextBlock Text="Age : " Height="25" Width="100"  Margin="10,0,0,0" TextAlignment="Right"></TextBlock>
            <TextBox Height="25" Width="100" x:Name="txtAge" Margin="10,0,0,0" Text="{Binding Age,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <!--<Button Content="Show" Height="25" Width="100" x:Name="btnShow" Click="btnShow_Click"></Button>

            <Button Content="Assign" Height="25" Width="100" x:Name="btnAssign" Margin="10,0,0,0"
                    Click="btnAssign_Click" >
                <AccessText>_Assign</AccessText>
            </Button>-->

            <TextBlock Text="Eligible : " Style="{StaticResource RDisplayTextBlock}"></TextBlock>
            <TextBlock Text="{Binding Age , Converter={StaticResource EEC}}" Style="{StaticResource LDisplayTextBlock}" Margin="3,0,0,0"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
