WPFDemoApp/Styles/DataTriggerWindow.xaml

<Window x:Class="WPFDemoApp.Styles.DataTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Styles"
        mc:Ignorable="d"
        Title="DataTriggerWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Orange"></Setter>
                    </Trigger>
                </Style.Triggers> 
            </Style>
            <Style TargetType="Button" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=txt3,Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBox Height="35" Width="125" x:Name="txt1"></TextBox>
        <TextBox Height="35" Width="125" x:Name="txt2"></TextBox>
        <TextBox Height="35" Width="125" x:Name="txt3"></TextBox>
        <Button Height="35" Width="125" Content="Submit" x:Name="btnSubmit"></Button>
        
    </StackPanel>
</Window>
