WPFDemoApp/Styles/EllipseButtonWindow.xaml

<Window x:Class="WPFDemoApp.Styles.EllipseButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Styles"
        mc:Ignorable="d"
        Title="EllipseButtonWindow" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ControlTemplate TargetType="Button" x:Key="EllipseButton">
                <Grid>
                    <Ellipse x:Name="MainEllipse" StrokeThickness="2" 
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                         Fill="{TemplateBinding Background}">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1" >
                                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                <GradientStop Color="Red" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Ellipse Margin="10">
                        <Ellipse.Fill>

                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1" >
                                <GradientStop Color="Silver" Offset="0"></GradientStop>
                                <GradientStop Color="Transparent" Offset="025"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"> </ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers >
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="0.25" TargetName="MainEllipse"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        
        <Button x:Name="btnClick" Height="120" Width="120" Content="Click Me!!!" Background="CornflowerBlue" 
                Template="{StaticResource EllipseButton}" Click="btnClick_Click"></Button>
    </Grid>
</Window>
