WPFDemoApp/Windows/LoginWindow.xaml

<Window x:Class="WPFDemoApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,25,0,0">
            
            <TextBlock FontSize="15" FontWeight="Bold">Welcome To HDFC</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
            <TextBlock TextAlignment="Left"> User Id : </TextBlock>
            <TextBox Width="150" TextAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
            <TextBlock TextAlignment="Left"> Password : </TextBlock>
            <TextBox Width="150" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
            
            <Button Height="30" Width="100" Style="{StaticResource EllipseButton}">Login</Button>
            <Button Height="30" Width="100" Margin="10,0,0,0">Cancel</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"></StackPanel>
    </StackPanel>
</Window>
